SECRET_KEY=django-insecure-secret-key-placeholder
DEBUG=True

POSTGRES_DB=railsathidb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST=db
DB_PORT=5432
DB_NAME=railsathidb
DB_USER=postgres
DB_PASSWORD=postgres
